version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1625997774565";
				xml_map="sdk\\\\hardware/1625997774565";
				html_map="sdk\\\\hardware/1625997774565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1625997803055";
				xml_map="sdk\\\\bsp/1625997803055";
				html_map="sdk\\\\bsp/1625997803055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1625997819503";
				xml_map="sdk\\\\application/1625997819503";
				html_map="sdk\\\\application/1625997819503";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1626016965574";
				xml_map="sdk\\\\bsp/1626016965574";
				html_map="sdk\\\\bsp/1626016965574";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
