#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jul 11 16:32:28 2021
# Process ID: 14276
# Current directory: c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 353.730 ; gain = 60.762
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Massive-Programs/Vivado/Vivado/2019.1/data/ip'.
Command: synth_design -top cordic_0 -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 932 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 984.566 ; gain = 176.746
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/synth/cordic_0.vhd:70]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_15' declared at 'c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_15' [c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/synth/cordic_0.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (14#1) [c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/synth/cordic_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized9 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized9 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized9 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized9 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized9 has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[8]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[7]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[6]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[5]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[4]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[3]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[2]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[1]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized9 has unconnected port rem_out[0]
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized7 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized7 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized7 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized7 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized7 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized5 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized5 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized5 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized5 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized3 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized3 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized3 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized3 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized3 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized1 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized1 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized1 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized1 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized1 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy has unconnected port c_in
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:01:05 . Memory (MB): peak = 1125.230 ; gain = 317.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1125.230 ; gain = 317.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1125.230 ; gain = 317.410
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/asus/Desktop/finalFPGA/ip_repo/edgeDetection2_1.0/src/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1229.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1231.758 ; gain = 2.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:34 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:41 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:02:09 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:02:10 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:02:10 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:17 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:02:17 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    26|
|2     |LUT2   |    28|
|3     |LUT3   |    31|
|4     |LUT5   |     2|
|5     |MUXCY  |    45|
|6     |SRL16E |     9|
|7     |XORCY  |    36|
|8     |FDRE   |   105|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:02:17 . Memory (MB): peak = 1231.758 ; gain = 423.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:02:02 . Memory (MB): peak = 1231.758 ; gain = 317.410
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:02:17 . Memory (MB): peak = 1231.758 ; gain = 423.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:02:49 . Memory (MB): peak = 1231.758 ; gain = 846.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.758 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_0, cache-ID = 2a9b74935d6f5014
INFO: [Coretcl 2-1174] Renamed 61 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1231.758 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Users/asus/Desktop/finalFPGA/ip_repo/edit_edgeDetection2_v1_0.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_0_utilization_synth.rpt -pb cordic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 11 16:35:48 2021...
